# DistributedSystemsHomework

./: .editorconfig  DistributedSystemsHomework.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authors.Grpc/: Authors - Backup.Grpc.csproj  Authors.Grpc.csproj  authors.proto
AuthorsService/: AuthorsService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AuthorsService/Controllers/: AuthorsController.cs  AuthorsGrpcService.cs
AuthorsService/Extensions/: AuthorExtensions.cs
AuthorsService/Models/: Author.cs  AuthorContext.cs
AuthorsService/Properties/: launchSettings.json
Books.Grpc/: Books.Grpc.csproj  books.proto
BooksService/: BooksService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BooksService/ApiClients/: AuthorsApiClient.cs
BooksService/Controllers/: BooksController.cs  BooksGrpcService.cs
BooksService/Extensions/: BookExtensions.cs
BooksService/Models/: Book.cs  BookContext.cs
BooksService/Properties/: launchSettings.json
FrontendService/: Dockerfile  FrontendService.csproj  Program.cs  Startup.cs  appsettings.Development.json
FrontendService/ApiClients/: AuthorsApiClient.cs  BooksApiClient.cs
FrontendService/Contracts/: Author.cs  Book.cs  CreateAuthor.cs  CreateBook.cs
FrontendService/Controllers/: AuthorsController.cs  AuthorsControllerGrpc.cs  BooksController.cs  BooksControllerGrpc.cs
FrontendService/Extensions/: AuthorExtensions.cs  BooksExtensions.cs
FrontendService/Properties/: launchSettings.json
Shared.Proto/: Shared.Proto.csproj  authors.proto  books.proto
SharedTypes.Api/: AuthorDto.cs  BookDto.cs  UpdateBooksCount.cs  UpdateBooksCountType.cs
