<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="authors.proto" />
    <None Remove="books.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="authors.proto" GrpcServices="Both" />
    <Protobuf Include="books.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
